# Production settings
DJANGO_DEBUG=False
SECRET_KEY_PROD='django-insecure-m=q@#d_!%70t&$h66vkjc&sf3165g34)(2&j$-=(o*23avjt7x'
APP_HOST='localhost,127.0.0.1' # Hoặc tên miền của bạn nếu bạn đang triển khai công khai

# Database settings for PostgreSQL
POSTGRES_DB=mydjangodb
POSTGRES_USER=dat
POSTGRES_PASSWORD=111111
POSTGRES_HOST=db # Tên service của PostgreSQL trong docker-compose.yml
POSTGRES_PORT=5432